spring.datasource.url=jdbc:db2://db2simsprod.atldc.nscorp.com:50054/SIMSPROD
server.port=8099
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}