spring.application.name=obis-business-services
spring.datasource.url=jdbc:db2://db2simsqa3.atldc.nscorp.com:50052/SIMSQA
spring.jpa.properties.hibernate.default_schema=INTERMODAL
server.port=9008
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=validate
server.error.include-message=always
server.error.include-binding-errors=on-param
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jackson.time-zone=America/New_York
#spring.jpa.properties.hibernate.order_by.default_null_ordering=last
#debug=true
#logging.level.root = debug
logging.pattern.console=%d{YYYY-MM-dd'T'HH:mm:ss.SSSZ} ${hostName} [%p] [THREAD:%t id][TRANSACTION:%X{TRANSACTION_ID}]|[USER:%X{USER_ID}]|[START_TIME: %X{START_TIME}]|[END_TIME: %X{END_TIME}]|[REQUEST_URI: %X{REQUEST_URI}]|[QUERY_PARAMS: %X{QUERY_PARAMS}]|[HTTP_METHOD: %X{HTTP_METHOD}]|[RESPONSE_STATUS: %X{RESPONSE_STATUS}]|[DURATION: %X{DURATION}] %c : %m%n
