sonar.projectKey=obis-business-services
sonar.projectName=obis-business-services
sonar.projectVersion=0.0
sonar.modules=java
sonar.java.source=11
sonar.cpd.exclusions=**/model/**,**/dto/**,**/model/external**,**/exception/**,**/properties/**
sonar.java.binaries=build/classes/java
sonar.exclusions=**/dto/**,**/exception/**,**/properties/**,**/response/**,**/common/*Constants.java,**/repository/**,**/domain/**,**/services/*Service.java

java.sonar.projectName=Java
java.sonar.language=java
java.sonar.sources=src/main/java
java.sonar.tests=src/test/java
java.sonar.projectBaseDir=.

sonar.junit.reportPaths=build/test-results/test
sonar.coverage.jacoco.xmlReportsPath=build/reports/jacoco/test
