# DESIGN: IMS02664 – Terminal Notify Profile Maintenance Screen
Please review the Analysis document and in particular the business rules (BRs) and validate that the BRs are implemented in code. If there are any questions around a BR and it's implementation, please reach back out to the Solution Architect team member.
## Notes
- Only the domain class(es) is(are) being shared in the design, with the expectation that these will be used to create/update relevant DTO classes, together with the associated OpenAPI spec documentation embeded in the DTO code, during development. Furthermore, the persistence and any auditing behavior is not being specified here and would need to be separately overlaid on the provided design.
- By default, the Business Rules specified in the Analysis document should minimally be implemented by Business Services. However, some of these may be additionally in implemented in other tiers too, e.g. the UI, Presentation Services etc. E.g. the business services should validate that the EVENT code being sent for a profile is valid per GENERIC_CODE_LIST for GEN_TBL_CD of EVENT and not simply rely on clientside UI-only validation.
## Service APIs
### Business Services
1. GET /terminal-notify-profiles?terminal-id="XXXX"
-	Fetch all TerminalNotifyProfile rows by joining on INTERMODAL.NS_NTFY_PRF, INTERMODAL.NTFY_PRF_XRF, INTERMODAL.NTFY_PRF_MTHD and retrieving data for the specified TerminalId
	- Populate TERM_ID in TerminalNotifyProfile.refTerminal.terminalId  field (no need to join on TERMINAL)
2. POST /terminal-notify-profiles
- Implement business rules specified in IMS02664 – Business Rules
3. PUT /terminal-notify-profiles
- Implement business rules specified in IMS02664 – Business Rules
4. DELETE /terminal-notify-profiles/{notify-profile-id}
- This is a hard delete spanning INTERMODAL.NS_NTFY_PRF, INTERMODAL.NTFY_PRF_XRF
### Presentation Services
Per the needs of the Angular UI