#spring.data.web.pageable.one-indexed-parameters=false
#spring.data.domain.pageable.one-indexed-parameters = true
spring.application.name=obis-business-services
#spring.datasource.url=jdbc:db2://db2simsqa.atldc.nscorp.com:50052/SIMSQA
#spring.datasource.url=jdbc:db2://db2ntosdev.atldc.nscorp.com:50220/NTOSDEV
spring.datasource.url=jdbc:db2://db2simsqa3.atldc.nscorp.com:50052/SIMSQA
#spring.datasource.url=jdbc:db2://db2optcsuat.atldc.nscorp.com:60052/OPTCSUAT
spring.jpa.properties.hibernate.default_schema=INTERMODAL
server.port=9008
spring.datasource.username=syasyncr	
spring.datasource.password=ujneopkw
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=validate
#server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-binding-errors=on-param

